<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../formation-symfony_1/.idea/formation-symfony_1.iml" filepath="$PROJECT_DIR$/../formation-symfony_1/.idea/formation-symfony_1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/sf4-exo2.iml" filepath="$PROJECT_DIR$/.idea/sf4-exo2.iml" />
      <module fileurl="file://$PROJECT_DIR$/../symfony_demo/.idea/symfony_demo.iml" filepath="$PROJECT_DIR$/../symfony_demo/.idea/symfony_demo.iml" />
    </modules>
  </component>
</project>